<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:onClick="activeEngine"
                android:id="@+id/jihuo"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="激活引擎"
                />
            <Button
                android:onClick="jumpToFaceRecognizeActivity"
                android:id="@+id/shibie"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人脸识别"
    />
            <Button
                android:onClick="jumpToFaceRegisteActivity"
                android:id="@+id/zaixianzhuce"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人脸信息注册(在线注册)"
                />
            <Button
                android:onClick="jumpToBatchRegisterActivity"
                android:id="@+id/bendizhuce"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人脸信息注册(本地图库)"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="绑定楼号"
                android:id="@+id/BuildingNumber"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="绑定房间号"
                android:id="@+id/RoomNumber"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定"
                android:onClick="bangding"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="解绑"
                android:onClick="unbangding"/>

        </LinearLayout>
    </LinearLayout>
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bundroom"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
</LinearLayout>
