<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="#20B5B9BE"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"
    tools:context=".facelogin.activityTest.FaceManageActivityTest">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_margin="50dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/notification_register"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#BD1122"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:background="@drawable/xian"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="batchRegister"
                android:text="批量注册"
                android:textColor="#f6f6f6"
                android:background="@drawable/di1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="126dp"
                android:layout_height="20dp"
                android:background="@drawable/xian"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="实时信息"/>
            <ImageView
                android:layout_width="126dp"
                android:layout_height="20dp"
                android:background="@drawable/xian"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_margin="50dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/notification_register_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
